<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ROBO SCHOOL</title>
  </head>
  <body>
    <header>
      <div>
        <div class="header-logo">ROBO.SCHOOL</div>
        <nav class="header-nav">
          <div class="header-nav-about">О школе</div>
          <div class="header-nav-couches">Тренеры</div>
          <div class="header-nav-price">Стоимость</div>
        </nav>
        <div class="header-number">+7 800 000 11 22</div>
      </div>
      <div class="container">
        <div class="header-title">ROBO SCHOOL</div>
        <div class="header-description">
          Курсы повышения квалификации по робототехнике для педагогов начальной
          школы
        </div>
        <div class="header-button">Записаться на курс</div>
      </div>
      <div>
        <img src="./images/header-image.png" alt="girl" />
      </div>
    </header>
    <section class="section-1 container">
      <div class="section-1-explanation">
        Robo School – учреждение для формирования кадрового педагогического
        резерва в сфере робототехники и программирования
      </div>
      <div class="section-1-numbers">
        <div class="section-1-number-block">
          <div class="section-1-number">10</div>
          <div class="section-1-number-description">
            УМК по различным направлениям по робототехнике
          </div>
        </div>
        <div class="section-1-number-block">
          <div class="section-1-number">20</div>
          <div class="section-1-number-description">
            Школ, в которых запущена робототехника
          </div>
        </div>
        <div class="section-1-number-block">
          <div class="section-1-number">100</div>
          <div class="section-1-number-description">
            Педагогов прошедших курсы повышения квалификации
          </div>
        </div>
        <div class="section-1-number-block">
          <div class="section-1-number">10 000</div>
          <div class="section-1-number-description">
            Обученных детей на базе собственных центров
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 container">
      <div class="section-2-main-title">Что вы получите после курса</div>
      <div class="section-2-blocks">
        <div class="section-2-block">
          <div class="section-2-title">Удостоверение</div>
          <div class="section-2-description">
            Дающее право преподавать робототехнику для детей 6-12 лет в
            образовательных учреждениях
          </div>
        </div>
        <div class="section-2-block">
          <div class="section-2-title">Знания</div>
          <div class="section-2-description">
            По основам разработки учебно-методических комплексов по
            робототехнике и программированию
          </div>
        </div>
        <div class="section-2-block">
          <div class="section-2-title">Практику</div>
          <div class="section-2-description">
            Возможность пройти практику по преподаванию робототехники на базе
            R:ED LAB (в оффлайн или онлайн формате)
          </div>
        </div>
      </div>
    </section>
    <section class="section-3 container">
      <div class="section-3-title">Профессиональные тренеры</div>
      <div class="section-3-coaches">
        <div class="section-3-coach">
          <img src="./images//coach-1.jpg" alt="coach-1" />
          <div class="section-3-coach-name">Ирина Лайм</div>
          <div class="section-3-coach-description">
            преподаватель по робототехнике
          </div>
          <div class="section-3-coach-more">Подробнее</div>
        </div>
        <div class="section-3-coach">
          <img src="./images//coach-2.jpg" alt="coach-2" />
          <div class="section-3-coach-name">Марина Орлова</div>
          <div class="section-3-coach-description">
            преподаватель по робототехнике
          </div>
          <div class="section-3-coach-more">Подробнее</div>
        </div>
        <div class="section-3-coach">
          <img src="./images//coach-3.jpg" alt="coach-3" />
          <div class="section-3-coach-name">Максим Петров</div>
          <div class="section-3-coach-description">
            преподаватель по программированию
          </div>
          <div class="section-3-coach-more">Подробнее</div>
        </div>
      </div>
    </section>
    <section class="section-4 container">
      <div class="section-4-title">Выберите нужный пакет</div>
      <div class="section-4-packages">
        <div class="section-4-package">
          <div class="section-4-package-name">– PRO –</div>
          <div class="section-4-package-price">20.000 ₽</div>
          <div class="section-4-package-description">
            УМК по робототетхнике и программированию
          </div>
          <div class="section-4-package-button">Оставить заявку</div>
        </div>
        <div class="section-4-package">
          <div class="section-4-package-name">– ROBO –</div>
          <div class="section-4-package-price">15.000 ₽</div>
          <div class="section-4-package-description">УМК по робототетхнике</div>
          <div class="section-4-package-button">Оставить заявку</div>
        </div>
        <div class="section-4-package">
          <div class="section-4-package-name">– PROG –</div>
          <div class="section-4-package-price">10.000 ₽</div>
          <div class="section-4-package-description">
            УМК по программированию
          </div>
          <div class="section-4-package-button">Оставить заявку</div>
        </div>
      </div>
    </section>
    <section class="section-5 container">
      <div class="section-5-left">
        <div class="section-5-title">Запишитесь на курс со скидкой 10%</div>
        <div class="section-5-description">
          Акция действительна до 10 марта 2022 года
        </div>
      </div>
      <div class="section-5-right">
        <form action="">
          <input type="text" id="section-5-name" placeholder="Имя" />
          <input
            type="number"
            name="number"
            id="section-5-number"
            placeholder="Телефон"
          />
          <input
            type="email"
            name="email"
            id="section-5-email"
            placeholder="E-mail"
          />
          <input
            type="submit"
            name="submit"
            id="section-5-submit"
            value="Оформить заявку"
          />
        </form>
        <div class="section-5-persents"></div>
      </div>
    </section>
    <footer>
      <div class="footer-left">
        <div class="footer-title">ROBO.SCHOOL</div>
        <div class="footer-description">© ROBO.SCHOOL</div>
      </div>
      <div class="footer-right">
        <div class="footer-number">+7 800 000 11 22</div>
      </div>
    </footer>
  </body>
</html>
